options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/hale-wind-461813-i3/duel-api', '-f', 'duel/Dockerfile', 'duel']


  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/hale-wind-461813-i3/duel-api']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - duel-api
      - --image=gcr.io/hale-wind-461813-i3/duel-api
      - --region=central1
      - --platform=managed
      - --allow-unauthenticated
      - --port=8080
      - --memory=1Gi
      - --set-secrets=SPRING_DATASOURCE_URL=SPRING_DATASOURCE_URL:latest
      - --set-secrets=SPRING_DATASOURCE_USERNAME=SPRING_DATASOURCE_USERNAME:latest
      - --set-secrets=SPRING_DATASOURCE_PASSWORD=SPRING_DATASOURCE_PASSWORD:latest
      - --set-secrets=OPENAI_API_KEY=OPENAI_API_KEY:latest

images:
  - 'gcr.io/hale-wind-461813-i3/duel-api'